<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获取界面的MP3文件</title>
</head>
<style>
    body {
        padding-top: 50px;
        margin: 0 auto;
        text-align: center;
    }

    input {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 7px 5px 7px 5px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    }

    #mp3_code_url {
        width: 500px;
    }

    #mp3_code_url:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }
</style>
<body>
<div>
    <form method="get" action="get_mp3">
        <label>
            <input id="mp3_code_url" type="text" name="mp3_code_url" />
            <input type="submit" value="获取声音"/>
        </label>
    </form>
</div>
</body>
</html>